{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "cSpell.words": [
        "dbcon",
        "dbconn",
        "dbdisconn",
        "DEVL",
        "disconn",
        "hdcm",
        "onoff",
        "PCKG",
        "pixmap",
        "pyqt",
        "qline",
        "REUSEADDR",
        "Roboto",
        "sbar",
        "sessionmaker",
        "sqlalchemy",
        "trgt",
        "USLIP",
        "USLQ",
        "VMDB",
        "VMUR"
    ]
}